(* generated by dune *)

(** @canonical Libnewtonoid.Briques *)
module Briques = Libnewtonoid__Briques

(** @canonical Libnewtonoid.Config *)
module Config = Libnewtonoid__Config

(** @canonical Libnewtonoid.Game *)
module Game = Libnewtonoid__Game

(** @canonical Libnewtonoid.Input *)
module Input = Libnewtonoid__Input

(** @canonical Libnewtonoid.Iterator *)
module Iterator = Libnewtonoid__Iterator

(** @canonical Libnewtonoid.Quadtree *)
module Quadtree = Libnewtonoid__Quadtree

(** @canonical Libnewtonoid.Raquette *)
module Raquette = Libnewtonoid__Raquette
